# DreamAPI

./: README.md  build.gradle  settings.gradle
RandomList/: build.gradle
Value/: build.gradle
src/main/java/com/github/dreamdevelopments/dreamapi/: DreamAPI.java  DreamAPIPlugin.java  ServerType.java
src/main/java/com/github/dreamdevelopments/dreamapi/configuration/: Config.java  ConfigValue.java
src/main/java/com/github/dreamdevelopments/dreamapi/configuration/parsers/: CustomInvParser.java  CustomSoundParser.java  GuiItemParser.java  GuiTypeParser.java  ItemStackParser.java  LocationParser.java  MessageParser.java  Parser.java  ValueParser.java
src/main/java/com/github/dreamdevelopments/dreamapi/effects/: CustomSound.java
src/main/java/com/github/dreamdevelopments/dreamapi/handlers/: PAPIHandler.java
src/main/java/com/github/dreamdevelopments/dreamapi/messages/: Message.java  MessageType.java
src/main/java/com/github/dreamdevelopments/dreamapi/messages/types/: EmptyMessage.java  LegacyMessage.java  ModernMessage.java  PlaceholderLegacyMessage.java  PlaceholderModernMessage.java
src/main/java/com/github/dreamdevelopments/dreamapi/messages/utils/: LegacyText.java  TextConverter.java
src/main/java/com/github/dreamdevelopments/dreamapi/ui/: Gui.java  GuiListener.java  GuiManager.java  GuiType.java
src/main/java/com/github/dreamdevelopments/dreamapi/ui/elements/: Button.java  CustomInventory.java  GuiItem.java
src/main/java/com/github/dreamdevelopments/dreamapi/utils/: ColorUtils.java  FontUtils.java  GeyserUtils.java  ItemUtils.java  Metrics.java  PacketUtils.java  RandomList.java  ReflectionUtils.java  StringUtils.java  TextUtils.java  Value.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: ItemTest.java  MessageTest.java  UtilsTest.java
