allprojects {
    version = "0.2.2"
    group = 'com.github.dreamdevelopments'

    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }

    sourceCompatibility = 17
    targetCompatibility = 17

    def targetJavaVersion = 17
    java {
        withSourcesJar()
        withJavadocJar()
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        if (JavaVersion.current() < javaVersion) {
            //toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
    }
    
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name ='papi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'protocollib'
        url "https://repo.dmulloy2.net/repository/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT"

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.1.0'

    testImplementation 'io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT'
    testImplementation 'org.mockito:mockito-inline:4.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

}

test {
    useJUnitPlatform()
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
